<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditProfileActivity"
    android:background="#ffcba4">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        android:background="@drawable/oval_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeProfileImageButton"
        style="@android:style/Widget.Button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/update_btn"
        android:text="Add Profile Image"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextUserName"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="8dp"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextEmail"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#838996"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:cursorVisible="false"
        android:importantForAccessibility="yes"
        android:contentDescription="Email address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextAddress"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_home"
        android:drawablePadding="8dp"
        android:hint="Address"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextPhoneNumber"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUpdate"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/background_btn"
        android:text="Update"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>